<configuration>
  <dduetools>
    <platform version="2.0" path="%SystemRoot%\Microsoft.NET\Framework\v2.0.50727\" />
    <resolver type="Microsoft.Ddue.Tools.Reflection.AssemblyResolver" assembly="%SANDCASTLE_PATH%\ProductionTools\MRefBuilder.exe" use-gac="false" />
    <addins>
      <addin type="Microsoft.Ddue.Tools.ExtensionMethodAddIn" assembly="%SANDCASTLE_PATH%\ProductionTools\MRefBuilder.exe" />
    </addins>

    <!--Do not need to document all APIs-->
    <apiFilter expose="false">
      <!--Need to document all APIs under Bio namespace(s)-->
      <namespace name="Bio" expose="true"></namespace>
      <namespace name="Bio.Algorithms" expose="true"></namespace>
      <namespace name="Bio.Algorithms.Alignment" expose="true"></namespace>
      <namespace name="Bio.Algorithms.Assembly" expose="true"></namespace>
      <namespace name="Bio.Algorithms.Assembly.Graph" expose="true"></namespace>
      <namespace name="Bio.Algorithms.Assembly.PaDeNA" expose="true"></namespace>
      <namespace name="Bio.Algorithms.Assembly.PaDeNA.Scaffold" expose="true"></namespace>
      <namespace name="Bio.Algorithms.Kmer" expose="true"></namespace>
      <namespace name="Bio.Algorithms.StringSearch" expose="true"></namespace>
      <namespace name="Bio.Algorithms.SuffixTree" expose="true"></namespace>
      <namespace name="Bio.Algorithms.Translation" expose="true"></namespace>
      <namespace name="Bio.Encoding" expose="true"></namespace>
      <namespace name="Bio.IO" expose="true"></namespace>
      <namespace name="Bio.IO.BAM" expose="true"></namespace>
      <namespace name="Bio.IO.Bed" expose="true"></namespace>
      <namespace name="Bio.IO.ClustalW" expose="true"></namespace>
      <namespace name="Bio.IO.Fasta" expose="true"></namespace>
      <namespace name="Bio.IO.FastQ" expose="true"></namespace>
      <namespace name="Bio.IO.GenBank" expose="true"></namespace>
      <namespace name="Bio.IO.Gff" expose="true"></namespace>
      <namespace name="Bio.IO.Newick" expose="true"></namespace>
      <namespace name="Bio.IO.Nexus" expose="true"></namespace>
      <namespace name="Bio.IO.Phylip" expose="true"></namespace>
      <namespace name="Bio.IO.SAM" expose="true"></namespace>
      <namespace name="Bio.Matrix" expose="true"></namespace>
      <namespace name="Bio.Phylogenetics" expose="true"></namespace>
      <namespace name="Bio.Registration" expose="true"></namespace>
      <namespace name="Bio.SimilarityMatrices" expose="true"></namespace>
      <namespace name="Bio.Util" expose="true"></namespace>
      <namespace name="Bio.Util.Logging" expose="true"></namespace>
      <namespace name="Bio.Web" expose="true"></namespace>
      <namespace name="Bio.Web.Blast" expose="true"></namespace>
      <namespace name="Bio.Web.ClustalW" expose="true"></namespace>
    </apiFilter>

    <attributeFilter expose="true">
      <!-- Most attributes in System.ComponentModel control designer behavior. Don't show them. -->
      <!-- The expections are attributes relating to data binding. Do show them. -->
      <namespace name="System.ComponentModel" expose="false">
        <type name="BindableAttribute" expose="true"/>
        <type name="ComplexBindingPropertiesAttribute" expose="true"/>
        <type name="DataObjectAttribute" expose="true"/>
        <type name="DefaultBindingPropertyAttribute" expose="true"/>
        <type name="ListBindableAttribute" expose="true"/>
        <type name="LookupBindingPropertiesAttribute" expose="true"/>
        <type name="SettingsBindableAttribute" expose="true"/>
        <type name="TypeConverterAttribute" expose="true"/>
      </namespace>
      <namespace name="System.ComponentModel.Design" expose="false" />
      <!-- Most attributes in System.Diagnostics control debugger behavior. Don't show them. -->
      <namespace name="System.Diagnostics" expose="false">
        <type name="ConditionalAttribute" expose="true"/>
        <type name="EventLogPermissionAttribute" expose="true"/>
        <type name="PerformanceCounterPermissionAttribute" expose="true"/>
      </namespace>
      <!-- Attributes in System.Diagnostics.CodeAnalysis control interaction with FxCop. Don't show them. -->
      <namespace name="System.Diagnostics.CodeAnalysis" expose="false" />
      <!-- Attributes in System.EnterpriseServices control obscure details of COM+ interop. Don't show them. -->
      <namespace name="System.EnterpriseServices" expose="false" />
      <!-- The DefaultMember attribute is usually compiler-generated. Users will see it from the member syntax. -->
      <namespace name="System.Reflection" expose="true">
        <type name="DefaultMemberAttribute" expose="false" />
      </namespace>
      <!-- Attributes in System.Runtime.CompilerServices control obscure details of compilation. Don't show them. -->
      <namespace name="System.Runtime.CompilerServices" expose="false">
        <type name="ExtensionAttribute" expose="true" />
      </namespace>
      <!-- Attributes in System.Runtime.ConstrinedExecution control obscure details of compilation. Don't show them. -->
      <namespace name="System.Runtime.ConstrainedExecution" expose="false" />
      <!-- Most atributes in System.Runtime.InteropServices control obscure details of COM interop. Don't show them. -->
      <namespace name="System.Runtime.InteropServices" expose="false">
        <type name="ComVisibleAttribute" expose="true"/>
        <type name="GuidAttribute" expose="true"/>
        <type name="ClassInterfaceAttribute" expose="true"/>
        <type name="InterfaceTypeAttribute" expose="true"/>
      </namespace>
      <!-- Attributes in System.Runtime.Versioning control details of resource loading. Don't show them. -->
      <namespace name="System.Runtime.Versioning" expose="false" />
      <!-- Attributes in System.Security might hint as security implementation details. Don't show them. -->
      <namespace name="System.Security" expose="false">
        <type name="AllowPartiallyTrustedCallersAttribute" expose="true" />
      </namespace>
      <!-- Attributes in System.Web.Compilation control interaction with the Expression designer. Don't show them. -->
      <namespace name="System.Web.Compilation" expose="false" />
      <!-- The ASP.NET team only wants these attributes exposed from their namespace. Their logic ecscapes me, but here it is. -->
      <namespace name="System.Web.UI" expose="false">
        <type name="ControlValuePropertyAttribute" expose="true"/>
        <type name="ValidationPropertyAttribute" expose="true"/>
        <type name="WebResourceAttribute" expose="true"/>
        <type name="TemplateContainerAttribute" expose="true"/>
        <type name="ThemeableAttribute" expose="true"/>
        <type name="TemplateInstanceAttribute" expose="true"/>
      </namespace>
      <!-- Don't show attributes related to XAML serialization details. -->
      <namespace name="System.Windows.Markup" expose="true">
        <type name="ConstructorArgumentAttribute" expose="false" />
        <type name="DependsOnAttribute" expose="false" />
        <type name="DesignerSerializationOptionsAttribute" expose="false" />
        <type name="ValueSerializerAttribute" expose="false" />
        <type name="XmlnsCompatibleWithAttribute" expose="false" />
        <type name="XmlnsDefinitionAttribute" expose="false" />
        <type name="XmlnsPrefixAttribute" expose="false" />
      </namespace>
      <!-- Attributes in System.Xml.Serialization control obscure details of XML serialization. Don't show them.-->
      <namespace name="System.Xml.Serialization" expose="false" />
    </attributeFilter>
  </dduetools>
</configuration>
