<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) Microsoft Corporation.  All rights reserved.
    
    The use and distribution terms for this software are covered by the
    Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
    which can be found in the file CPL.TXT at the root of this distribution.
    By using this software in any fashion, you are agreeing to be bound by
    the terms of this license.
    
    You must not remove this notice, or any other, from this software.
-->
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
    <Fragment>
        <UI>
            <Dialog Id="CustomInstallDirDlg" Width="370" Height="270" Title="!(loc.InstallDirDlg_Title)">
                <Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Text="!(loc.WixUINext)">
                  <Publish Event="SetTargetPath" Value="[WIXUI_INSTALLDIR]">1</Publish>
                  <Publish Event="NewDialog" Value="[WixUI_CustomInstallDirDlg_Next]">1</Publish>
                </Control>
                <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Text="!(loc.WixUIBack)">
                  <Publish Event="NewDialog" Value="[WixUI_CustomInstallDirDlg_Back]">1</Publish>
                </Control>
                <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Cancel="yes" Text="!(loc.WixUICancel)">
                    <Publish Event="SpawnDialog" Value="CustomCancelDlg">1</Publish>
                </Control>

                <Control Id="Description" Type="Text" X="15" Y="23" Width="310" Height="25" Transparent="yes" NoPrefix="yes" Text="!(loc.InstallDirDlgDescription)" />
                <Control Id="Title" Type="Text" X="18" Y="7" Width="270" Height="25" Transparent="yes" NoPrefix="yes" Text="!(loc.InstallDirDlgTitle)" />
                <Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" TabSkip="no" Text="!(loc.InstallDirDlgBannerBitmap)" />
                <Control Id="BannerLine" Type="Line" X="0" Y="44" Width="370" Height="0" />
                <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />

                <Control Id="FolderLabel" Type="Text" X="20" Y="80" Width="290" Height="18" NoPrefix="yes" Text="!(loc.InstallDirDlgFolderLabel)" />
                <Control Id="Folder" Type="PathEdit" X="20" Y="100" Width="320" Height="18" Property="WIXUI_INSTALLDIR" Indirect="yes" />
                <Control Id="ChangeFolder" Type="PushButton" X="274" Y="120" Width="66" Height="17" Text="!(loc.InstallDirDlgChange)">
                  <Publish Property="_BrowseProperty" Value="[WIXUI_INSTALLDIR]">1</Publish>
                  <Publish Event="SpawnDialog" Value="[WixUI_CustomInstallDirDlg_Browse]">1</Publish>
                </Control>
              <Control Id="DiskCost" Type="PushButton" X="190" Y="120" Width="80" Height="17" Text="!(loc.CustomizeDlgDiskCost)">
                <Publish Event="SpawnDialog" Value="CustomDiskCostDlg">1</Publish>
                <Subscribe Event="SelectionNoItems" Attribute="Enabled" />
              </Control>
              <!--<Control Id="VolumeList" Type="VolumeCostList" X="20" Y="160" Width="230" Height="60" Sunken="yes" Fixed="yes" Remote="yes" Text="!(loc.DiskCostDlgVolumeList)" />-->
            </Dialog>
        </UI>
    </Fragment>
</Wix>