<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) Microsoft Corporation.  All rights reserved.
    
    The use and distribution terms for this software are covered by the
    Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
    which can be found in the file CPL.TXT at the root of this distribution.
    By using this software in any fashion, you are agreeing to be bound by
    the terms of this license.
    
    You must not remove this notice, or any other, from this software.
-->
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
    <Fragment>
        <UI>
            <Dialog Id="PrerequisiteDeterminationDlg" Width="370" Height="270" Title="!(loc.PrerequisiteDeterminationDlg_Title)">
              <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Text="!(loc.WixUIBack)">
                <Publish Event="NewDialog" Value="[WixUI_PrerequisiteDeterminationDlg_BackDefault]">WixUI_InstallMode = "InstallDefault"</Publish>
                <Publish Event="NewDialog" Value="[WixUI_PrerequisiteDeterminationDlg_BackCustom]">WixUI_InstallMode = "InstallCustom"</Publish>
              </Control>
              <Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Disabled="yes" Text="!(loc.WixUINext)">
                <Condition Action="enable">NETFRAMEWORK40</Condition>
                <Condition Action="default">NETFRAMEWORK40</Condition>
                <Publish Event="SpawnWaitDialog" Value="CustomWaitForCostingDlg">CostingComplete = 1</Publish>
                <Publish Event="NewDialog" Value="[WixUI_PrerequisiteDeterminationDlg_Next]">LicenseAccepted = "1"</Publish>
              </Control>
              <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Cancel="yes" Text="!(loc.WixUICancel)">
                <Publish Event="SpawnDialog" Value="CancelDlg">1</Publish>
                <Condition Action="hide">NOT NETFRAMEWORK40</Condition>
                <Condition Action="disable">NOT NETFRAMEWORK40</Condition>
              </Control>
              <Control Id="Finish" Type="PushButton" X="304" Y="243" Width="56" Height="17" Text="!(loc.WixUIFinish)" Hidden="yes">
                <Publish Event="SpawnDialog" Value="CancelDlg">1</Publish>
                <Condition Action="show">NOT NETFRAMEWORK40</Condition>
                <Condition Action="enable">NOT NETFRAMEWORK40</Condition>
              </Control>
                <Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" TabSkip="no" Text="!(loc.LicenseAgreementDlgBannerBitmap)" />
              
              <!--Prerequisite names-->
              <Control Id="NetFrameworkDescription" Type="Text" X="20" Y="85" Width="100" Height="10" Text="!(loc.NetFramework40Label)"/>
              <Control Id="NetFrameworkMinVersion" Type="Text" X="20" Y="95" Width="100" Height="10" Text="!(loc.RCAndAboveLabel)"/>
              
              <!--Prerequisite status-->
              <!--.NET Framework 4.0-->
              <Control Id="NetFrameworkInstalled" Type="Text" X="140" Y="83" Width="60" Height="20"
                       Text="!(loc.PrerequisiteDeterminationDlgItemInstalled)" Hidden="yes">
                <Condition Action="show">NETFRAMEWORK40</Condition>
              </Control>
              <Control Id="NetFrameworkMissing" Type="Text" X="140" Y="83" Width="60" Height="20" 
                       Text="!(loc.PrerequisiteDeterminationDlgItemNotInstalled)" Hidden="yes">
                <Condition Action="show">NOT NETFRAMEWORK40</Condition>
              </Control>

              <!--Prerequisite download links-->
              <!--.NET Framework 4.0-->
              <Control Id="NetFrameworkDownloadLink" Type="PushButton" X="242" Y="79" Width="70" Height="20" Hidden="yes" Text="!(loc.WixUIDownload)">
                <Publish Property="WixShellExecTarget" Value="http://msdn.microsoft.com/en-us/netframework/default.aspx">1</Publish>
                <Publish Event="DoAction" Value="LaunchBrowser">1</Publish>
                <Condition Action="show">NOT NETFRAMEWORK40</Condition>
              </Control>

                <Control Id="BannerLine" Type="Line" X="0" Y="44" Width="370" Height="0" />
                <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
                <Control Id="Description" Type="Text" X="15" Y="23" Width="300" Height="55" Transparent="yes" 
                         NoPrefix="yes" Text="!(loc.PrerequisiteDeterminationDlgDescription)"/>
                <Control Id="Title" Type="Text" X="15" Y="7" Width="300" Height="55" Transparent="yes"
                           NoPrefix="yes" Text="!(loc.PrerequisiteDeterminationDlgTitle)"/>
                <Control Id="Text" Type="Text" X="15" Y="55" Width="300" Height="55" Transparent="yes"
                        NoPrefix="yes" Text="!(loc.PrerequisiteDeterminationDlgText)"/>

              <!--Prerequisites missing error message-->
              <Control Id="Icon" Type="Icon" X="15" Y="195" Width="32" Height="32"
                         FixedSize="yes" IconSize="32" Text="!(loc.PrerequisitesMissingDlgIcon)" Hidden="yes">
                <Condition Action="show">NOT NETFRAMEWORK40</Condition>
              </Control>
              <Control Id="Message" Type="Text" X="55" Y="200" Width="300" Height="32" TabSkip="no"
                         Text="!(loc.PrerequisitesMissingDlgText)" Hidden="yes">
                <Condition Action="show">NOT NETFRAMEWORK40</Condition>
              </Control>
              
            </Dialog>
        </UI>

      <CustomAction Id="LaunchBrowser" BinaryKey="WixCA" DllEntry="WixShellExec" Impersonate="yes" />

    </Fragment>
</Wix>