<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) Microsoft Corporation.  All rights reserved.
    
    The use and distribution terms for this software are covered by the
    Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
    which can be found in the file CPL.TXT at the root of this distribution.
    By using this software in any fashion, you are agreeing to be bound by
    the terms of this license.
    
    You must not remove this notice, or any other, from this software.
-->
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
    <Fragment>
        <UI>
          <Dialog Id="CustomWelcomeDlg" Width="370" Height="270" Title="!(loc.WelcomeDlg_Title)">
            <Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Text="!(loc.WixUINext)">
              <Publish Event="NewDialog" Value="[WixUI_CustomWelcomeDlg_Next]">1</Publish>
            </Control>
            <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Cancel="yes" Text="!(loc.WixUICancel)">
              <Publish Event="SpawnDialog" Value="CustomCancelDlg">1</Publish>
            </Control>
            <Control Id="Bitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="234" TabSkip="no" Text="!(loc.WelcomeDlgBitmap)" />
            <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
            <Control Id="Description" Type="Text" X="135" Y="80" Width="220" Height="60" Transparent="yes" NoPrefix="yes" Text="!(loc.WelcomeDlgDescription)" />
            <Control Id="Title" Type="Text" X="135" Y="20" Width="220" Height="60" Transparent="yes" NoPrefix="yes" Text="!(loc.WelcomeDlgTitle)" />
            <!-- Alert user if version 2.1 (developer preview version) found - special case -->
            <Control Id="DevPreviewInstalledText" Type="Text" X="160" Y="155" Width="200" Height="140" Transparent="yes"
                     NoPrefix="yes" Text="!(loc.DevPreviewInstalledAlert)" Hidden="yes">
              <Condition Action="show">DEVPREVIEWFOUND</Condition>
            </Control>
            <!-- Alert user if older product version found with lower major version -->
            <Control Id="OlderVersionInstalledText" Type="Text" X="160" Y="155" Width="200" Height="140" Transparent="yes"
                     NoPrefix="yes" Text="!(loc.OlderVersionInstalledAlert)" Hidden="yes">
              <Condition Action="show">LOWERVERSIONFOUND AND (NOT LOWERMINORFOUND) AND (NOT DEVPREVIEWFOUND) AND (NOT BELOWVERSIONTWO)</Condition>
            </Control>
            <Control Id="ExclamBmp" Hidden="yes" Type="Bitmap" X="130" Y="170" Width="24" Height="24" FixedSize="yes" Text="!(loc.WelcomeDlgExclam)">
              <Condition Action="show">DEVPREVIEWFOUND OR (LOWERVERSIONFOUND AND (NOT LOWERMINORFOUND) AND (NOT BELOWVERSIONTWO))</Condition>
            </Control>
          </Dialog>

            <InstallUISequence>
                <Show Dialog="CustomWelcomeDlg" Before="CustomProgressDlg">NOT Installed</Show>
            </InstallUISequence>
        </UI>
    </Fragment>
</Wix>