﻿<!-- 
<summary>
    //  Contains the Application XAML
</summary> 
-->
<Application
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="SequenceAssembler.App"
	StartupUri="SequenceAssembly.xaml">
	<Application.Resources>

		<!-- Resources scoped at the Application level should be defined here. -->
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				
				<!-- ResourceDictionary.xaml stores all the strings used in the application. -->
				<ResourceDictionary Source="Resources/ResourceDictionary.xaml" />
				
				<!-- Styles.xaml stores the styles of the controls used in the application. -->
				<ResourceDictionary Source="Resources/Styles.xaml" />
			</ResourceDictionary.MergedDictionaries>			
		</ResourceDictionary>		
	</Application.Resources>
</Application>