﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <DefaultClrNameSpace>Bio</DefaultClrNameSpace>
    <AssemblyName>BioSequenceAssembler</AssemblyName>
    <RootNamespace>SequenceAssembler</RootNamespace>
    <ExpressionBlendCreationVersion>2.1.1760.0</ExpressionBlendCreationVersion>
    <ProjectGuid>{49391C5C-F94E-4BD4-8139-5D4184557E79}</ProjectGuid>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>Resources\SequenceAssembler.ico</ApplicationIcon>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <SignAssembly>false</SignAssembly>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\Build\Binaries\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DocumentationFile>
    </DocumentationFile>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <CodeAnalysisRuleSet>..\..\BioFramework_Code_Rules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisIgnoreGeneratedCode>true</CodeAnalysisIgnoreGeneratedCode>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\..\Build\Binaries\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisIgnoreGeneratedCode>true</CodeAnalysisIgnoreGeneratedCode>
    <CodeAnalysisRuleSet>..\..\BioFramework_Code_Rules.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="AlignmentOutput.cs" />
    <Compile Include="AlignmentReport.xaml.cs">
      <DependentUpon>AlignmentReport.xaml</DependentUpon>
    </Compile>
    <Compile Include="AlphabetLabel.cs" />
    <Compile Include="AssemblyOutput.cs" />
    <Compile Include="BlastHeader.xaml.cs">
      <DependentUpon>BlastHeader.xaml</DependentUpon>
    </Compile>
    <Compile Include="BlastHitUrlResolver.cs" />
    <Compile Include="BlastResultCollator.cs" />
    <Compile Include="BlastXmlSerializer.cs" />
    <Compile Include="ColorSchemeConfigHandler.cs" />
    <Compile Include="ColorSchemeInfo.cs" />
    <Compile Include="Dialog\AboutScreen.xaml.cs">
      <DependentUpon>AboutScreen.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dialog\AlignerDialog.xaml.cs">
      <DependentUpon>AlignerDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dialog\AssemblerDialog.xaml.cs">
      <DependentUpon>AssemblerDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dialog\ColorSchemeDialog.xaml.cs">
      <DependentUpon>ColorSchemeDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dialog\FileTypeAssociationDialog.xaml.cs">
      <DependentUpon>FileTypeAssociationDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dialog\StartupScreen.xaml.cs">
      <DependentUpon>StartupScreen.xaml</DependentUpon>
    </Compile>
    <Compile Include="EventArgs\AlignerInputEventArgs.cs" />
    <Compile Include="ExpanderAccordion.cs" />
    <Compile Include="Interfaces\IBlastSerializer.cs" />
    <Compile Include="PairwiseSequenceAlignment.xaml.cs">
      <DependentUpon>PairwiseSequenceAlignment.xaml</DependentUpon>
    </Compile>
    <Compile Include="ConsensusCustomView.xaml.cs">
      <DependentUpon>ConsensusCustomView.xaml</DependentUpon>
    </Compile>
    <Compile Include="EventArgs\RangeSelectionChangedEventArgs.cs" />
    <Compile Include="EventArgs\WebServiceInputEventArgs.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="RangeSlider.xaml.cs">
      <DependentUpon>RangeSlider.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dialog\EditSequenceDialog.xaml.cs">
      <DependentUpon>EditSequenceDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dialog\MessageDialog.xaml.cs">
      <DependentUpon>MessageDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dialog\OpenFileDialog .xaml.cs">
      <DependentUpon>OpenFileDialog .xaml</DependentUpon>
    </Compile>
    <Compile Include="Enums\MessageDialogButton.cs" />
    <Compile Include="Enums\MessageDialogResult.cs" />
    <Compile Include="EventArgs\AssemblyInputEventArgs.cs" />
    <Compile Include="EventArgs\EditSequenceEventArgs.cs" />
    <Compile Include="EventArgs\FileUnloadedEventArgs.cs" />
    <Compile Include="EventArgs\PopupEventArgs.cs" />
    <Compile Include="EventArgs\RemoveSequenceEventArgs.cs" />
    <Compile Include="EventArgs\SaveSequenceInputEventArgs.cs" />
    <Compile Include="MessageDialogBox.cs" />
    <Compile Include="ParsedFileinfo.cs" />
    <Compile Include="ProgressAnimation.xaml.cs">
      <DependentUpon>ProgressAnimation.xaml</DependentUpon>
    </Compile>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="AssemblerPane.xaml.cs">
      <DependentUpon>AssemblerPane.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controller.cs" />
    <Compile Include="Dialog\BlastDialog .xaml.cs">
      <DependentUpon>BlastDialog .xaml</DependentUpon>
    </Compile>
    <Compile Include="BlastPane.xaml.cs">
      <DependentUpon>BlastPane.xaml</DependentUpon>
    </Compile>
    <Compile Include="FileDialogFilterBuilder.cs" />
    <Compile Include="FileMenu.xaml.cs">
      <DependentUpon>FileMenu.xaml</DependentUpon>
    </Compile>
    <Compile Include="FilterInfo.cs" />
    <Compile Include="EventArgs\ImportFileArgs.cs" />
    <Compile Include="Interfaces\IFileMenu.cs" />
    <Compile Include="Interfaces\IAssembler.cs" />
    <Compile Include="Interfaces\IWebService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resource.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <Compile Include="RangeSliderBase.cs" />
    <Compile Include="RecentFilesManager.cs" />
    <Compile Include="ScaleMarkerLarge.xaml.cs">
      <DependentUpon>ScaleMarkerLarge.xaml</DependentUpon>
    </Compile>
    <Compile Include="ScaleMarkerSmall.xaml.cs">
      <DependentUpon>ScaleMarkerSmall.xaml</DependentUpon>
    </Compile>
    <Compile Include="SequenceAssembly.xaml.cs">
      <DependentUpon>SequenceAssembly.xaml</DependentUpon>
    </Compile>
    <Compile Include="SequenceLine.xaml.cs">
      <DependentUpon>SequenceLine.xaml</DependentUpon>
    </Compile>
    <Compile Include="SequenceLinesPanel.cs" />
    <Compile Include="SequencesPanel.cs" />
    <Compile Include="SilverMapController.xaml.cs">
      <DependentUpon>SilverMapController.xaml</DependentUpon>
    </Compile>
    <Compile Include="SilverMapIntegration\DataProvider.cs" />
    <Compile Include="SilverMapIntegration\FeatureCollection.cs" />
    <Compile Include="SilverMapIntegration\SilverMapSequence.cs" />
    <Compile Include="TreeViewTooltip.xaml.cs">
      <DependentUpon>TreeViewTooltip.xaml</DependentUpon>
    </Compile>
    <Compile Include="VirtualList.cs" />
    <Page Include="AlignmentReport.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="BlastHeader.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Dialog\AboutScreen.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Dialog\AlignerDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Dialog\AssemblerDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Dialog\ColorSchemeDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Dialog\FileTypeAssociationDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Dialog\StartupScreen.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="PairwiseSequenceAlignment.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="ConsensusCustomView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="RangeSlider.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Dialog\EditSequenceDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Dialog\MessageDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="ProgressAnimation.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="AssemblerPane.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Dialog\BlastDialog .xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="BlastPane.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="FileMenu.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Resources\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Dialog\OpenFileDialog .xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Resources\ResourceDictionary.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="ScaleMarkerLarge.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="ScaleMarkerSmall.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="SequenceAssembly.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="SequenceLine.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="SilverMapController.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="TreeViewTooltip.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\SequenceAssembler.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\about.png" />
    <Resource Include="Resources\SequenceAssemblerStartUp.png" />
    <Resource Include="Resources\SAIconWithShadow.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="PresentationFramework.Aero" />
    <Reference Include="QUT.Bio, Version=1.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>QUT\Bio\QUT.Bio.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.XML" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UIAutomationProvider" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Add-ins\Bio.Padena\Bio.Padena.csproj">
      <Project>{1CFF1C79-1E34-4411-97E0-0FB02F4865C3}</Project>
      <Name>Bio.Padena</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Framework\Add-ins\Bio.Pamsam\Bio.Pamsam.csproj">
      <Project>{0416DD4D-DA84-4BBF-B698-892CF04D3DFB}</Project>
      <Name>Bio.Pamsam</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Framework\Bio.WebServiceHandlers\Bio.WebServiceHandlers.csproj">
      <Project>{C5A9B65E-98FB-4879-8699-69E8AB6A4BAA}</Project>
      <Name>Bio.WebServiceHandlers</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Framework\Bio\Bio.csproj">
      <Project>{B53E11DF-F9A9-4939-893E-78E59872089A}</Project>
      <Name>Bio</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>