﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="BAMFORMATTER_DESCRIPTION" xml:space="preserve">
    <value>Writes a SequenceAlignmentMap to a particular location, usually a file. 
The output is formatted according to the BAM file format.</value>
  </data>
  <data name="BAMPARSER_DESCRIPTION" xml:space="preserve">
    <value>A BAMParser reads from a source of binary data that is formatted according to the BAM 
file specification, and converts the data to in-memory SequenceAlignmentMap object.</value>
  </data>
  <data name="BAM_FILEEXTENSION" xml:space="preserve">
    <value>.bam</value>
  </data>
  <data name="BAM_NAME" xml:space="preserve">
    <value>BAM</value>
  </data>
  <data name="FASTAFORMATTER_DESCRIPTION" xml:space="preserve">
    <value>Writes an ISequence to a particular location, usually a file. The output is formatted
according to the GenBank file format. </value>
  </data>
  <data name="FASTAPARSER_DESCRIPTION" xml:space="preserve">
    <value>A FastaParser reads from a source of text that is formatted according to the FASTA flat
file specification, and converts the data to in-memory ISequence objects.  For advanced
users, the ability to select an encoding for the internal memory representation is
provided. There is also a default encoding for each alphabet that may be encountered.</value>
  </data>
  <data name="FASTA_FILEEXTENSION" xml:space="preserve">
    <value>.fa,.mpfa,.fna,.faa,.fsa,.fas,.fasta</value>
  </data>
  <data name="FASTA_NAME" xml:space="preserve">
    <value>Fasta</value>
  </data>
  <data name="FASTQFORMATTER_DESCRIPTION" xml:space="preserve">
    <value>Writes an IQualitativeSequence to a particular location, usually a file. The output is formatted according to the FASTQ file format.</value>
  </data>
  <data name="FASTQPARSER_DESCRIPTION" xml:space="preserve">
    <value>A FastQParser reads from a source of text that is formatted according to the FASTQ file specification, and converts the data to in-memory IQualitativeSequence objects.</value>
  </data>
  <data name="FASTQ_FILEEXTENSION" xml:space="preserve">
    <value>.fq,.fastq</value>
  </data>
  <data name="FASTQ_NAME" xml:space="preserve">
    <value>FastQ</value>
  </data>
  <data name="GENBANKFORMATTER_DESCRIPTION" xml:space="preserve">
    <value>Writes an ISequence to a particular location, usually a file. The output is formatted
according to the GenBank file format. A method is also provided for quickly accessing
the content in string form for applications that do not need to first write to file.</value>
  </data>
  <data name="GENBANKPARSER_DESCRIPTION" xml:space="preserve">
    <value>A GenBankParser reads from a source of text that is formatted according to the GenBank flat
file specification, and converts the data to in-memory ISequence objects.  For advanced
users, the ability to select an encoding for the internal memory representation is
provided. There is also a default encoding for each alphabet that may be encountered.</value>
  </data>
  <data name="GENBANK_FILEEXTENSION" xml:space="preserve">
    <value>.gb,.gbk,.genbank</value>
  </data>
  <data name="GENBANK_NAME" xml:space="preserve">
    <value>GenBank</value>
  </data>
  <data name="GFFFORMATTER_DESCRIPTION" xml:space="preserve">
    <value>Writes an ISequence to a particular location, usually a file. The output is formatted
according to the GFF file format. A method is also provided for quickly accessing
the content in string form for applications that do not need to first write to file.</value>
  </data>
  <data name="GFFPARSER_DESCRIPTION" xml:space="preserve">
    <value>A GffParser reads from a source of text that is formatted according to the GFF flat
file specification, and converts the data to in-memory ISequence objects.  For advanced
users, the ability to select an encoding for the internal memory representation is
provided. There is also a default encoding for each alphabet that may be encountered.</value>
  </data>
  <data name="GFF_FILEEXTENSION" xml:space="preserve">
    <value>.gff</value>
  </data>
  <data name="GFF_NAME" xml:space="preserve">
    <value>GFF</value>
  </data>
  <data name="NEEDLEMAN_DESCRIPTION" xml:space="preserve">
    <value>Pairwise global alignment</value>
  </data>
  <data name="NEEDLEMAN_NAME" xml:space="preserve">
    <value>Needleman-Wunsch</value>
  </data>
  <data name="PAIRWISE_DESCRIPTION" xml:space="preserve">
    <value>Pairwise global alignment</value>
  </data>
  <data name="PAIRWISE_NAME" xml:space="preserve">
    <value>Pairwise-Overlap</value>
  </data>
  <data name="READ_ONLY_COLLECTION_MESSAGE" xml:space="preserve">
    <value>Cannot modify a read-only collection.</value>
  </data>
  <data name="SAMFORMATTER_DESCRIPTION" xml:space="preserve">
    <value>Writes a SequenceAlignmentMap to a particular location, usually a file. The output is formatted
according to the SAM file format.</value>
  </data>
  <data name="SAMPARSER_DESCRIPTION" xml:space="preserve">
    <value>A SAMParser reads from a source of text that is formatted according to the SAM 
file specification, and converts the data to in-memory SequenceAlignmentMap objects.</value>
  </data>
  <data name="SAM_FILEEXTENSION" xml:space="preserve">
    <value>.sam</value>
  </data>
  <data name="SAM_NAME" xml:space="preserve">
    <value>SAM</value>
  </data>
  <data name="SIMPLE_DESCRIPTION" xml:space="preserve">
    <value>Implements a simple greedy assembly algorithm for DNA.</value>
  </data>
  <data name="SIMPLE_NAME" xml:space="preserve">
    <value>Simple-Sequence</value>
  </data>
  <data name="SMITH_DESCRIPTION" xml:space="preserve">
    <value>Pairwise local alignment</value>
  </data>
  <data name="SMITH_NAME" xml:space="preserve">
    <value>Smith-Waterman</value>
  </data>
</root>