﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0416DD4D-DA84-4BBF-B698-892CF04D3DFB}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Bio</RootNamespace>
    <AssemblyName>Bio.Pamsam</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <SccProjectName>%24/mbf/Source/Framework/Add-ins/Bio.Pamsam</SccProjectName>
    <SccLocalPath>.</SccLocalPath>
    <SccAuxPath>https://tfs.codeplex.com/tfs/tfs04</SccAuxPath>
    <SccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\..\Build\Binaries\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>..\..\..\MBF_Code_Rules.ruleset</CodeAnalysisRuleSet>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <CodeAnalysisIgnoreGeneratedCode>true</CodeAnalysisIgnoreGeneratedCode>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <DocumentationFile>..\..\..\..\Build\Binaries\Debug\Bio.Pamsam.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\..\..\Build\Binaries\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>..\..\..\MBF_Code_Rules.ruleset</CodeAnalysisRuleSet>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisIgnoreGeneratedCode>true</CodeAnalysisIgnoreGeneratedCode>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Algorithms\Alignment\MultipleSequenceAlignment\AsymmetricDistanceMatrix.cs" />
    <Compile Include="Algorithms\Alignment\MultipleSequenceAlignment\BinaryGuideTree.cs" />
    <Compile Include="Algorithms\Alignment\MultipleSequenceAlignment\BinaryGuideTreeEdge.cs" />
    <Compile Include="Algorithms\Alignment\MultipleSequenceAlignment\BinaryGuideTreeNode.cs" />
    <Compile Include="Algorithms\Alignment\MultipleSequenceAlignment\DistanceMatrix.cs" />
    <Compile Include="Algorithms\Alignment\MultipleSequenceAlignment\DynamicProgrammingProfileAlignerParallel.cs" />
    <Compile Include="Algorithms\Alignment\MultipleSequenceAlignment\DynamicProgrammingProfileAlignerSerial.cs" />
    <Compile Include="Algorithms\Alignment\MultipleSequenceAlignment\HierarchicalClustering.cs" />
    <Compile Include="Algorithms\Alignment\MultipleSequenceAlignment\HierarchicalClusteringParallel.cs" />
    <Compile Include="Algorithms\Alignment\MultipleSequenceAlignment\IDistanceMatrix.cs" />
    <Compile Include="Algorithms\Alignment\MultipleSequenceAlignment\IDistanceMatrixGenerator.cs" />
    <Compile Include="Algorithms\Alignment\MultipleSequenceAlignment\IHierarchicalClustering.cs" />
    <Compile Include="Algorithms\Alignment\MultipleSequenceAlignment\IMultipleSequenceAligner.cs" />
    <Compile Include="Algorithms\Alignment\MultipleSequenceAlignment\IMultipleSequenceAlignment.cs" />
    <Compile Include="Algorithms\Alignment\MultipleSequenceAlignment\IProfileAligner.cs" />
    <Compile Include="Algorithms\Alignment\MultipleSequenceAlignment\IProfileAlignment.cs" />
    <Compile Include="Algorithms\Alignment\MultipleSequenceAlignment\IProfiles.cs" />
    <Compile Include="Algorithms\Alignment\MultipleSequenceAlignment\IProgressiveAligner.cs" />
    <Compile Include="Algorithms\Alignment\MultipleSequenceAlignment\ISequenceAlignment.cs" />
    <Compile Include="Algorithms\Alignment\MultipleSequenceAlignment\KimuraDistanceMatrixGenerator.cs" />
    <Compile Include="Algorithms\Alignment\MultipleSequenceAlignment\KimuraDistanceScoreCalculator.cs" />
    <Compile Include="Algorithms\Alignment\MultipleSequenceAlignment\KmerDistanceMatrixGenerator.cs" />
    <Compile Include="Algorithms\Alignment\MultipleSequenceAlignment\KmerDistanceScoreCalculator.cs" />
    <Compile Include="Algorithms\Alignment\MultipleSequenceAlignment\MsaUtils.cs" />
    <Compile Include="Algorithms\Alignment\MultipleSequenceAlignment\MultipleSequenceAlignment.cs" />
    <Compile Include="Algorithms\Alignment\MultipleSequenceAlignment\NeedlemanWunschProfileAlignerParallel.cs" />
    <Compile Include="Algorithms\Alignment\MultipleSequenceAlignment\NeedlemanWunschProfileAlignerSerial.cs" />
    <Compile Include="Algorithms\Alignment\MultipleSequenceAlignment\PamsamAlignmentAttributes.cs" />
    <Compile Include="Algorithms\Alignment\MultipleSequenceAlignment\PAMSAMMultipleSequenceAligner.cs" />
    <Compile Include="Algorithms\Alignment\MultipleSequenceAlignment\Performance.cs" />
    <Compile Include="Algorithms\Alignment\MultipleSequenceAlignment\ProfileAlignment.cs" />
    <Compile Include="Algorithms\Alignment\MultipleSequenceAlignment\Profiles.cs" />
    <Compile Include="Algorithms\Alignment\MultipleSequenceAlignment\ProfileScoreFunction.cs" />
    <Compile Include="Algorithms\Alignment\MultipleSequenceAlignment\ProgressiveAligner.cs" />
    <Compile Include="Algorithms\Alignment\MultipleSequenceAlignment\Resource.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <Compile Include="Algorithms\Alignment\MultipleSequenceAlignment\SequenceAlignment.cs" />
    <Compile Include="Algorithms\Alignment\MultipleSequenceAlignment\SequenceWeighting.cs" />
    <Compile Include="Algorithms\Alignment\MultipleSequenceAlignment\SmithWatermanProfileAlignerParallel.cs" />
    <Compile Include="Algorithms\Alignment\MultipleSequenceAlignment\SmithWatermanProfileAlignerSerial.cs" />
    <Compile Include="Algorithms\Alignment\MultipleSequenceAlignment\SymmetricDistanceMatrix.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Algorithms\Alignment\MultipleSequenceAlignment\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.VisualBasic.PowerPacks.10.0">
      <Visible>False</Visible>
      <ProductName>Microsoft Visual Basic PowerPacks 10.0</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.XML" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Bio\Bio.csproj">
      <Project>{B53E11DF-F9A9-4939-893E-78E59872089A}</Project>
      <Name>Bio</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>