<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) Microsoft Corporation.  All rights reserved.
    
    The use and distribution terms for this software are covered by the
    Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
    which can be found in the file CPL.TXT at the root of this distribution.
    By using this software in any fashion, you are agreeing to be bound by
    the terms of this license.
    
    You must not remove this notice, or any other, from this software.
-->
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
    <Fragment>
    <PropertyRef Id="WixUI_InstallMode" />
    <UI>
      <Dialog Id="CustomSetupTypeDlg" Width="370" Height="270" Title="!(loc.SetupTypeDlg_Title)" >
        <Control Id="InstallType" Type="RadioButtonGroup" X="20" Y="55" Width="50" Height="120" Property="WixUI_InstallMode" Hidden="no">
          <RadioButtonGroup Property="WixUI_InstallMode">
            <RadioButton Value="InstallDefault" X="0" Y="10" Width="50" Height="16" Text="!(loc.SetupTypeDlgDefaultButton)" />
            <RadioButton Value="InstallCustom" X="0" Y="40" Width="50" Height="16" Text="!(loc.SetupTypeDlgCustomButton)" />
          </RadioButtonGroup>
        </Control>

        <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Text="!(loc.WixUIBack)">
          <Publish Event="NewDialog" Value="[WixUI_CustomSetupTypeDlg_Back]">1</Publish>
        </Control>
        <Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Disabled="no" Text="!(loc.WixUINext)" Default="yes">
          <Publish Event="NewDialog" Value="[WixUI_CustomSetupTypeDlg_NextDefault]">WixUI_InstallMode = "InstallDefault"</Publish>
          <Publish Event="NewDialog" Value="[WixUI_CustomSetupTypeDlg_NextCustom]">WixUI_InstallMode = "InstallCustom"</Publish>
          <!--Reset target path to default if not custom install-->
          <Publish Property="_BrowseProperty" Value="[ProgramFilesFolder]"><![CDATA[WixUI_InstallMode <> "InstallCustom"]]></Publish>
          <Publish Property="INSTALLDIR" Value="[ProgramFilesFolder]"><![CDATA[WixUI_InstallMode <> "InstallCustom"]]></Publish>
          <Publish Event="SetTargetPath" Value="INSTALLDIR"><![CDATA[WixUI_InstallMode <> "InstallCustom"]]></Publish>
        </Control>
        <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Cancel="yes" Text="!(loc.WixUICancel)">
          <Publish Event="SpawnDialog" Value="CustomCancelDlg">1</Publish>
        </Control>
        <Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" TabSkip="no" Text="!(loc.SetupTypeDlgBannerBitmap)" />
        <Control Id="BannerLine" Type="Line" X="0" Y="44" Width="370" Height="0" />
        <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
        <Control Id="Description" Type="Text" X="15" Y="23" Width="280" Height="15"
                 Transparent="yes" NoPrefix="yes" Text="!(loc.SetupTypeDlgDescription)" />
        <Control Id="Title" Type="Text" X="15" Y="7" Width="280" Height="15"
         Transparent="yes" NoPrefix="yes" Text="!(loc.SetupTypeDlgTitle)" />
        <Control Id="DefaultText" Type="Text" X="80" Y="66" Width="280" Height="20" Text="!(loc.SetupTypeDlgDefaultText)" />
        <Control Id="CustomText" Type="Text" X="80" Y="96" Width="280" Height="30" Text="!(loc.SetupTypeDlgCustomText)" />
      </Dialog>
        </UI>
    </Fragment>
</Wix>