<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) Microsoft Corporation.  All rights reserved.
    
    The use and distribution terms for this software are covered by the
    Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
    which can be found in the file CPL.TXT at the root of this distribution.
    By using this software in any fashion, you are agreeing to be bound by
    the terms of this license.
    
    You must not remove this notice, or any other, from this software.
-->
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
    <Fragment>
        <UI>
            <Dialog Id="CustomCustomizeDlg" Width="470" Height="270" Title="!(loc.CustomizeDlg_Title)" TrackDiskSpace="yes">
                <Control Id="Tree" Type="SelectionTree" X="15" Y="75" Width="255" Height="130" Property="_BrowseProperty" Sunken="yes" TabSkip="no" Text="!(loc.CustomizeDlgTree)" />
                <Control Id="Browse" Type="PushButton" X="393" Y="210" Width="66" Height="17" Text="!(loc.CustomizeDlgBrowse)">
                    <Publish Event="SelectionBrowse" Value="CustomBrowseDlg">1</Publish>
                    <Condition Action="hide">Installed</Condition>
                    <Condition Action="disable">Installed</Condition>
                </Control>
                <Control Id="Reset" Type="PushButton" X="110" Y="243" Width="81" Height="17" Text="!(loc.CustomizeDlgReset)">
                    <Publish Event="Reset" Value="0">1</Publish>
                    <Subscribe Event="SelectionNoItems" Attribute="Enabled" />
                </Control>
                <Control Id="DiskCost" Type="PushButton" X="191" Y="243" Width="100" Height="17" Text="!(loc.CustomizeDlgDiskCost)">
                    <Publish Event="SpawnDialog" Value="CustomDiskCostDlg">1</Publish>
                    <Subscribe Event="SelectionNoItems" Attribute="Enabled" />
                </Control>
              <Control Id="Back" Type="PushButton" X="292" Y="243" Width="56" Height="17" Text="!(loc.WixUIBack)">
                <Publish Event="NewDialog" Value="[WixUI_CustomCustomizeDlg_BackInstall]">NOT Installed</Publish>
                <Publish Event="NewDialog" Value="[WixUI_CustomCustomizeDlg_BackChange]">Installed AND (WixUI_InstallMode = "Change")</Publish>
              </Control>
                <Control Id="Next" Type="PushButton" X="348" Y="243" Width="56" Height="17" Default="yes" Text="!(loc.WixUINext)">
                    <Subscribe Event="SelectionNoItems" Attribute="Enabled" />
                  <Publish Event="NewDialog" Value="[WixUI_CustomCustomizeDlg_NextInstall]">NOT Installed</Publish>
                  <Publish Event="NewDialog" Value="[WixUI_CustomCustomizeDlg_NextChange]">Installed AND (WixUI_InstallMode = "Change")</Publish>
                </Control>
                <Control Id="Cancel" Type="PushButton" X="404" Y="243" Width="56" Height="17" Cancel="yes" Text="!(loc.WixUICancel)">
                    <Publish Event="SpawnDialog" Value="CustomCancelDlg">1</Publish>
                </Control>
                <Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="470" Height="44" TabSkip="no" Text="!(loc.CustomizeDlgBannerBitmapExtended)" />
                <Control Id="Text" Type="Text" X="15" Y="55" Width="320" Height="20" Text="!(loc.CustomizeDlgText)" />
                <Control Id="BannerLine" Type="Line" X="0" Y="44" Width="470" Height="0" />
                <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="470" Height="0" />
                <Control Id="Description" Type="Text" X="15" Y="23" Width="280" Height="15" Transparent="yes" NoPrefix="yes" Text="!(loc.CustomizeDlgDescription)" />
                <Control Id="Title" Type="Text" X="15" Y="8" Width="280" Height="15" Transparent="yes" NoPrefix="yes" Text="!(loc.CustomizeDlgTitle)" />
                <Control Id="Box" Type="GroupBox" X="279" Y="70" Width="177" Height="133" />
                <Control Id="ItemDescription" Type="Text" X="285" Y="80" Width="168" Height="90" Text="!(loc.CustomizeDlgItemDescription)">
                    <Subscribe Event="SelectionDescription" Attribute="Text" />
                </Control>
                <Control Id="ItemSize" Type="Text" X="285" Y="165" Width="168" Height="25" Text="!(loc.CustomizeDlgItemSize)">
                    <Subscribe Event="SelectionSize" Attribute="Text" />
                </Control>
              <Control Id="Location" Type="Text" X="80" Y="210" Width="230" Height="20" Text="[INSTALLDIR]">
                <Condition Action="hide">Installed</Condition>
              </Control>
              <Control Id="LocationLabel" Type="Text" X="20" Y="210" Width="50" Height="10" Text="!(loc.CustomizeDlgLocationLabel)">
                <Condition Action="hide">Installed</Condition>
              </Control>
            </Dialog>
        </UI>
    </Fragment>
</Wix>