<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) Microsoft Corporation.  All rights reserved.
    
    The use and distribution terms for this software are covered by the
    Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
    which can be found in the file CPL.TXT at the root of this distribution.
    By using this software in any fashion, you are agreeing to be bound by
    the terms of this license.
    
    You must not remove this notice, or any other, from this software.
-->
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
    <Fragment>
        <UI>
            <Dialog Id="CustomProgressDlg" Width="370" Height="270" Title="!(loc.ProgressDlg_Title)" Modeless="yes">
                <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Default="yes" Cancel="yes" Text="!(loc.WixUICancel)">
                    <Publish Event="SpawnDialog" Value="CustomCancelDlg">1</Publish>
                </Control>
                <Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" TabSkip="no" Text="!(loc.ProgressDlgBannerBitmap)" />
                <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Disabled="yes" Text="!(loc.WixUIBack)" />
                <Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Disabled="yes" Text="!(loc.WixUINext)" />
                <Control Id="BannerLine" Type="Line" X="0" Y="44" Width="370" Height="0" />
                <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
                <!-- mutually exclusive title and description strings overlap  -->
              <Control Id="TextInstalling" Type="Text" X="15" Y="55" Width="310" Height="40" Transparent="yes" Hidden="yes" NoPrefix="yes" Text="!(loc.ProgressDlgTextInstalling)">
                <Condition Action="show">NOT Installed OR (Installed AND (RESUME OR Preselected) AND NOT PATCH)</Condition>
              </Control>
              <Control Id="DescriptionInstalling" Type="Text" X="15" Y="25" Width="330" Height="20" Transparent="yes" Hidden="yes" NoPrefix="yes" Text="!(loc.ProgressDlgDescriptionInstalling)">
                <Condition Action="show">NOT Installed OR (Installed AND (RESUME OR Preselected) AND NOT PATCH)</Condition>
              </Control>
              <Control Id="TitleInstalling" Type="Text" X="15" Y="9" Width="330" Height="20" Transparent="yes" NoPrefix="yes" Hidden="yes" Text="!(loc.ProgressDlgTitleInstalling)">
                <Condition Action="show">NOT Installed OR (Installed AND (RESUME OR Preselected) AND NOT PATCH)</Condition>
              </Control>

              <Control Id="TextChanging" Type="Text" X="15" Y="55" Width="330" Height="40" Transparent="yes" Hidden="yes" NoPrefix="yes" Text="!(loc.ProgressDlgTextChanging)">
                <Condition Action="show">WixUI_InstallMode = "Change"</Condition>
              </Control>
              <Control Id="DescriptionChanging" Type="Text" X="15" Y="25" Width="330" Height="20" Transparent="yes" Hidden="yes" NoPrefix="yes" Text="!(loc.ProgressDlgDescriptionChanging)">
                <Condition Action="show">WixUI_InstallMode = "Change"</Condition>
              </Control>
              <Control Id="TitleChanging" Type="Text" X="15" Y="9" Width="330" Height="20" Transparent="yes" NoPrefix="yes" Hidden="yes" Text="!(loc.ProgressDlgTitleChanging)">
                <Condition Action="show">WixUI_InstallMode = "Change"</Condition>
              </Control>

              <Control Id="TextRepairing" Type="Text" X="15" Y="55" Width="330" Height="40" Transparent="yes" Hidden="yes" NoPrefix="yes" Text="!(loc.ProgressDlgTextRepairing)">
                <Condition Action="show">WixUI_InstallMode = "Repair"</Condition>
              </Control>
              <Control Id="DescriptionRepairing" Type="Text" X="15" Y="25" Width="330" Height="20" Transparent="yes" Hidden="yes" NoPrefix="yes" Text="!(loc.ProgressDlgDescriptionRepairing)">
                <Condition Action="show">WixUI_InstallMode = "Repair"</Condition>
              </Control>
              <Control Id="TitleRepairing" Type="Text" X="15" Y="9" Width="330" Height="20" Transparent="yes" NoPrefix="yes" Hidden="yes" Text="!(loc.ProgressDlgTitleRepairing)">
                <Condition Action="show">WixUI_InstallMode = "Repair"</Condition>
              </Control>

              <Control Id="TextRemoving" Type="Text" X="15" Y="55" Width="330" Height="40" Transparent="yes" Hidden="yes" NoPrefix="yes" Text="!(loc.ProgressDlgTextRemoving)">
                <Condition Action="show">WixUI_InstallMode = "Remove"</Condition>
              </Control>
              <Control Id="DescriptionRemoving" Type="Text" X="15" Y="25" Width="330" Height="20" Transparent="yes" Hidden="yes" NoPrefix="yes" Text="!(loc.ProgressDlgDescriptionRemoving)">
                <Condition Action="show">WixUI_InstallMode = "Remove"</Condition>
              </Control>
              <Control Id="TitleRemoving" Type="Text" X="15" Y="9" Width="330" Height="20" Transparent="yes" NoPrefix="yes" Hidden="yes" Text="!(loc.ProgressDlgTitleRemoving)">
                <Condition Action="show">WixUI_InstallMode = "Remove"</Condition>
              </Control>

              <Control Id="ActionText" Type="Text" X="70" Y="100" Width="285" Height="15">
                    <Subscribe Event="ActionText" Attribute="Text" />
                </Control>
                <Control Id="ProgressBar" Type="ProgressBar" X="20" Y="115" Width="330" Height="10" ProgressBlocks="yes" Text="!(loc.ProgressDlgProgressBar)">
                    <Subscribe Event="SetProgress" Attribute="Progress" />
                </Control>
                <Control Id="StatusLabel" Type="Text" X="20" Y="100" Width="50" Height="10" Text="!(loc.ProgressDlgStatusLabel)" />
            </Dialog>

            <InstallUISequence>
                <Show Dialog="CustomProgressDlg" Before="ExecuteAction" />
            </InstallUISequence>
        </UI>
    </Fragment>
</Wix>