﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BioExcel", "BioExcel\BioExcel.csproj", "{F8A2F8E7-1549-4736-BD45-DC363F51A41B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BioExcel.Visualizations.Common", "BioExcel.Visualizations.Common\BioExcel.Visualizations.Common.csproj", "{67C2BFE2-0A68-4A1C-8F02-D39CE6353BD3}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 3
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://tfs06.codeplex.com/
		SccLocalPath0 = .
		SccProjectUniqueName1 = BioExcel\\BioExcel.csproj
		SccProjectName1 = BioExcel
		SccLocalPath1 = BioExcel
		SccProjectUniqueName2 = BioExcel.Visualizations.Common\\BioExcel.Visualizations.Common.csproj
		SccProjectName2 = BioExcel.Visualizations.Common
		SccLocalPath2 = BioExcel.Visualizations.Common
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F8A2F8E7-1549-4736-BD45-DC363F51A41B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8A2F8E7-1549-4736-BD45-DC363F51A41B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8A2F8E7-1549-4736-BD45-DC363F51A41B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8A2F8E7-1549-4736-BD45-DC363F51A41B}.Release|Any CPU.Build.0 = Release|Any CPU
		{67C2BFE2-0A68-4A1C-8F02-D39CE6353BD3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67C2BFE2-0A68-4A1C-8F02-D39CE6353BD3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67C2BFE2-0A68-4A1C-8F02-D39CE6353BD3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67C2BFE2-0A68-4A1C-8F02-D39CE6353BD3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
