﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BedStats", "BedStats.csproj", "{04AE089E-B261-421F-B56F-7464E8D459AC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bio", "..\..\..\MBF\Bio\Bio.csproj", "{3FFD90DB-7A15-4F80-B1D1-12A3B050BE8A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VennToNodeXL", "..\..\libs\VennToNodeXL\VennToNodeXL.csproj", "{D0396DF3-880C-4B5B-8820-B79E478F9603}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 4
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://co1vstfat06:8080/
		SccLocalPath0 = .
		SccProjectUniqueName1 = BedStats.csproj
		SccLocalPath1 = .
		SccProjectUniqueName2 = ..\\..\\..\\MBF\\Bio\\Bio.csproj
		SccProjectName2 = ../../../MBF/Bio
		SccLocalPath2 = ..\\..\\..\\MBF\\Bio
		SccProjectUniqueName3 = ..\\..\\libs\\VennToNodeXL\\VennToNodeXL.csproj
		SccProjectName3 = ../../libs/VennToNodeXL
		SccLocalPath3 = ..\\..\\libs\\VennToNodeXL
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{04AE089E-B261-421F-B56F-7464E8D459AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04AE089E-B261-421F-B56F-7464E8D459AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04AE089E-B261-421F-B56F-7464E8D459AC}.Debug|x86.ActiveCfg = Debug|x86
		{04AE089E-B261-421F-B56F-7464E8D459AC}.Debug|x86.Build.0 = Debug|x86
		{04AE089E-B261-421F-B56F-7464E8D459AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04AE089E-B261-421F-B56F-7464E8D459AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{04AE089E-B261-421F-B56F-7464E8D459AC}.Release|x86.ActiveCfg = Release|x86
		{04AE089E-B261-421F-B56F-7464E8D459AC}.Release|x86.Build.0 = Release|x86
		{3FFD90DB-7A15-4F80-B1D1-12A3B050BE8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3FFD90DB-7A15-4F80-B1D1-12A3B050BE8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3FFD90DB-7A15-4F80-B1D1-12A3B050BE8A}.Debug|x86.ActiveCfg = Debug|x86
		{3FFD90DB-7A15-4F80-B1D1-12A3B050BE8A}.Debug|x86.Build.0 = Debug|x86
		{3FFD90DB-7A15-4F80-B1D1-12A3B050BE8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3FFD90DB-7A15-4F80-B1D1-12A3B050BE8A}.Release|Any CPU.Build.0 = Release|Any CPU
		{3FFD90DB-7A15-4F80-B1D1-12A3B050BE8A}.Release|x86.ActiveCfg = Release|x86
		{3FFD90DB-7A15-4F80-B1D1-12A3B050BE8A}.Release|x86.Build.0 = Release|x86
		{D0396DF3-880C-4B5B-8820-B79E478F9603}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0396DF3-880C-4B5B-8820-B79E478F9603}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0396DF3-880C-4B5B-8820-B79E478F9603}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D0396DF3-880C-4B5B-8820-B79E478F9603}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0396DF3-880C-4B5B-8820-B79E478F9603}.Release|Any CPU.Build.0 = Release|Any CPU
		{D0396DF3-880C-4B5B-8820-B79E478F9603}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
