﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ACCEPT_CHOICE" xml:space="preserve">
    <value>Configure new path (y/n) :</value>
  </data>
  <data name="ACCEPT_FILEPATH" xml:space="preserve">
    <value>Enter the new path (e.g., {0}) :</value>
  </data>
  <data name="HHC_DESCRIPTION" xml:space="preserve">
    <value>Html Help Compiler</value>
  </data>
  <data name="HHC_FOUND" xml:space="preserve">
    <value>Found Html Help Compiler version {0}.</value>
  </data>
  <data name="HHC_NAME" xml:space="preserve">
    <value>HHC</value>
  </data>
  <data name="HHC_NOTFOUND" xml:space="preserve">
    <value>Html Help Compiler version check failed. MBF may not compile or run as expected because a required version of component was not found. Please install Html Help Compiler {0} or above from http://www.microsoft.com/downloads/details.aspx?FamilyID=00535334-c8a6-452f-9aa0-d597d16580cc&amp;DisplayLang=en.</value>
  </data>
  <data name="PRESS_KEY" xml:space="preserve">
    <value>Press any key ...</value>
  </data>
  <data name="REGISTRY_NOT_FOUND" xml:space="preserve">
    <value>Registry not found. {0}\{1}.</value>
  </data>
  <data name="SANDCASTLE_DESCRIPTION" xml:space="preserve">
    <value>SandCastle.</value>
  </data>
  <data name="SANDCASTLE_FOUND" xml:space="preserve">
    <value>Found SandCastle version {0}. </value>
  </data>
  <data name="SANDCASTLE_NAME" xml:space="preserve">
    <value>SandCastle</value>
  </data>
  <data name="SANDCASTLE_NOTFOUND" xml:space="preserve">
    <value>SandCastle version check failed. MBF may not compile or run as expected because a required version of component was not found. Please install SandCastle {0} or above from http://sandcastle.codeplex.com/</value>
  </data>
  <data name="UNKNOWN_SWITCH" xml:space="preserve">
    <value>Switch "{0}" Unknown.</value>
  </data>
  <data name="UNKNOWN_SWITCHES" xml:space="preserve">
    <value>Unknown swithces in command line.</value>
  </data>
  <data name="WIX_DESCRIPTION" xml:space="preserve">
    <value>Windows Installer Xml.</value>
  </data>
  <data name="WIX_FOUND" xml:space="preserve">
    <value>Found WiX version {0}. 
Ensure that file “[MBF_CodePlex]\BioExcel\Public\ext\wix3\{1}” is copied to "{2}"..</value>
  </data>
  <data name="WIX_NAME" xml:space="preserve">
    <value>WIX</value>
  </data>
  <data name="WIX_NOTFOUND" xml:space="preserve">
    <value>WiX version check failed. MBF may not compile or run as expected because a required version of component was not found. Please install WiX {0} or above from http://wix.codeplex.com/releases/view/44406.</value>
  </data>
</root>