﻿<!-- 
<copyright file="FileMenu.xaml" company="Microsoft">
    //  Copyright (c) Microsoft Corporation.  All rights reserved.
</copyright>
<summary>
// FileMenu usercontrol will implement the IFileMenu Interface 
// and would generate the File menu for the Sequence Assembler.
// This would enable the user with open, save and save options.
</summary> 
-->
<MenuItem x:Class="SequenceAssembler.FileMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto">

    <MenuItem x:Name="openItem" Header="{DynamicResource AssemblerPane_FileMenu_Open}" />
    <MenuItem x:Name="saveItem" IsEnabled="False"  Header="{DynamicResource AssemblerPane_FileMenu_SaveWorkspace}" />
    <MenuItem x:Name="exitMenu" IsEnabled="True"  Header="{DynamicResource AssemblerPane_FileMenu_Exit}" />
</MenuItem>
